REACT_APP_NETWORK_URL="https://bsc-dataseed1.defibit.io"
REACT_APP_CHAIN_ID="97"
REACT_APP_DEPLOYER_ADDRESS = "0x1688d70B6e944dEfEfD543F7e7fD139CE449b4cE"
REACT_APP_ROUTER_ADDRESS = "0x4FEC83919ffF8DE3057094265ffF0E67958A71Ee"
REACT_APP_FACTORY_ADDRESS = "0xf7B53548207E16f1017fd613fF1bba84de7f6B1D"
REACT_APP_INIT_CODE_HASH = "0x9efce1adfe4f19797de8f075d7cad876bc538b3961ce357b3d0b24c46b70a42d"
REACT_APP_MANAGER_ADDRESS = "0x8123f3b188ded13a1768648195A1ee8ce5681b7c"
REACT_APP_VERIFIER_ADDRESS = "0x015Bf98f62E0963b9Ed0747A573Bd3bfd5c93467"
REACT_APP_DEPLOYER_MAX_OWNER_SHARE = 25
REACT_APP_LIQUIDITY_MIN_LOCK_TIME = 7
REACT_APP_LIQUIDITY_RECOMMENDED_LOCK_TIME = 14
REACT_APP_DEPLOYER_MINT_FEE = 150
REACT_APP_VERIFICATION_REQUEST_FEE = 10000000000000000
REACT_APP_VERIFICATION_REQUEST_DEADLINE = 3600
REACT_APP_GOVERNANCE_TOKEN = "0x0000000000000000000000000000000000000000"
REACT_APP_SWAP_TREASURY_FEE = 5
REACT_APP_SWAP_LIQUIDITY_PROVIDER_FEE = 15
